# locationmockery

./: .gitignore  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android-pr-checks.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/stewemetal/takehometemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewemetal/takehometemplate/: MainActivity.kt  TakeHomeTemplateApp.kt  TakeHomeTemplateApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stewemetal/takehometemplate/: ExampleUnitTest.kt
build-config/: detekt-config.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/stewemetal/convention/: AndroidApplicationComposePlugin.kt  AndroidApplicationKoinAnnotationPlugin.kt  AndroidApplicationPlugin.kt  AndroidBaseLibraryPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryKoinAnnotationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/java/com/stewemetal/convention/configuration/: AndroidCompose.kt  KotlinAndroid.kt  VersionCatalogExt.kt
build-logic/dependencychecker/: build.gradle.kts
build-logic/dependencychecker/src/main/java/com/stewemetal/dependencychecker/: DependencyCheckerPlugin.kt
feature/item-details/contract/: build.gradle.kts
feature/item-details/contract/src/main/java/com/stewemetal/takehometemplate/itemdetails/contract/: ItemDetailsNavigation.kt
feature/item-details/impl/: build.gradle.kts
feature/item-details/impl/src/main/java/com/stewemetal/takehometemplate/itemdetails/: ItemDetailsModule.kt
feature/item-details/impl/src/main/java/com/stewemetal/takehometemplate/itemdetails/navigation/: ItemDetailsNavGraphFactoryImpl.kt
feature/item-details/impl/src/main/java/com/stewemetal/takehometemplate/itemdetails/ui/: ItemDetailsScreen.kt  ItemDetailsState.kt  ItemDetailsViewEvent.kt  ItemDetailsViewModel.kt
feature/item-list/contract/: build.gradle.kts
feature/item-list/contract/src/main/java/com/stewemetal/takehometemplate/itemlist/contract/: ItemListNavGraphFactory.kt
feature/item-list/contract/src/test/java/com/stewemetal/takehometemplate/home/: ExampleUnitTest.kt
feature/item-list/impl/: build.gradle.kts
feature/item-list/impl/src/androidTest/java/com/stewemetal/takehometemplate/home/: ExampleInstrumentedTest.kt
feature/item-list/impl/src/main/java/com/stewemetal/takehometemplate/itemlist/: ItemListModule.kt
feature/item-list/impl/src/main/java/com/stewemetal/takehometemplate/itemlist/navigation/: ItemListNavGraphFactoryImpl.kt
feature/item-list/impl/src/main/java/com/stewemetal/takehometemplate/itemlist/ui/: ItemListScreen.kt  ItemListState.kt  ItemListViewEvent.kt  ItemListViewModel.kt
feature/item-list/impl/src/test/java/com/stewemetal/takehometemplate/home/: ExampleUnitTest.kt
feature/login/contract/: build.gradle.kts
feature/login/contract/src/main/java/com/stewemetal/takehometemplate/login/contract/: LoginNavigation.kt
feature/login/impl/: build.gradle.kts
feature/login/impl/src/androidTest/java/com/stewemetal/takehometemplate/login/: ExampleInstrumentedTest.kt
feature/login/impl/src/main/java/com/stewemetal/takehometemplate/login/: LoginModule.kt
feature/login/impl/src/main/java/com/stewemetal/takehometemplate/login/navigation/: LoginNavGraphFactoryImpl.kt
feature/login/impl/src/main/java/com/stewemetal/takehometemplate/login/ui/: LoginScreen.kt  LoginState.kt  LoginViewEvent.kt  LoginViewModel.kt
feature/map/contract/src/main/java/com/stewemetal/takehometemplate/login/contract/: MapNavigation.kt
feature/map/contract/src/test/java/com/stewemetal/takehometemplate/login/: ExampleUnitTest.kt
feature/map/impl/: build.gradle.kts
feature/map/impl/src/main/java/com/stewemetal/takehometemplate/map/: MapModule.kt
feature/map/impl/src/main/java/com/stewemetal/takehometemplate/map/model/: Location.kt
feature/map/impl/src/main/java/com/stewemetal/takehometemplate/map/navigation/: MapNavGraphFactoryImpl.kt
feature/map/impl/src/main/java/com/stewemetal/takehometemplate/map/ui/: MapScreen.kt  MapScreenImpl.kt  MapState.kt  MapViewEvent.kt  MapViewModel.kt
feature/map/impl/src/main/res/values/: mapbox.xml
gradle/: libs.versions.toml
shell/: build.gradle.kts
shell/src/androidTest/java/com/stewemetal/takehometemplate/shell/: ExampleInstrumentedTest.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/: ShellModule.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/architecture/: BaseViewModel.kt  DispatcherProvider.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/database/: TakeHomeTemplateDatabase.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/database/entity/: ExampleDatabaseEntity.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/domain/model/: Item.kt  ItemId.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/domain/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/compose/: TakeHomeTemplateNavHost.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/model/: ExternalApp.kt  ForwardBackTransitions.kt  LaunchScreenFlags.kt  Route.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/network/dto/: ExampleApiDto.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/repository/: ItemsRepository.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
shell/src/main/res/anim/: proceeding_enter.xml  proceeding_exit.xml  proceeding_pop_enter.xml  proceeding_pop_exit.xml
shell/src/test/java/com/stewemetal/takehometemplate/shell/: ExampleKotestUnitTest.kt  ExampleUnitTest.kt
